# MyBudgetManagementBE

./: AVATAR_UPLOAD_FEATURE.md  CORE_API_ROADMAP.md  MyBudgetManagementBE.sln  PROJECT_ANALYSIS.md  README.md
MyBudgetManagement.API/: AvatarUpload.http  FileUpload.http  MyBudgetManagement.API.csproj  MyBudgetManagement.API.http  Program.cs  appsettings.json
MyBudgetManagement.API/Controllers/: CategoryController.cs  FileController.cs  GroupController.cs  PermissionController.cs  RoleController.cs  UserBalanceController.cs  UserController.cs
MyBudgetManagement.API/Controllers/Auth/: AuthController.cs
MyBudgetManagement.API/Controllers/Auths/: AuthController.cs
MyBudgetManagement.API/Controllers/Categories/: CategoryController.cs
MyBudgetManagement.API/Controllers/Category/: CategoryController.cs
MyBudgetManagement.API/Controllers/Dashboard/: DashboardController.cs
MyBudgetManagement.API/Controllers/DebtAndLoan/: DebtAndLoanController.cs
MyBudgetManagement.API/Controllers/Transactions/: TransactionController.cs
MyBudgetManagement.API/Logs/: logs.txt
MyBudgetManagement.API/Middlewares/: GlobalExceptionMiddleware.cs
MyBudgetManagement.API/Properties/: launchSettings.json
MyBudgetManagement.Application/: MyBudgetManagement.Application.csproj  ServiceExtensions.cs
MyBudgetManagement.Application/Common/Exceptions/: AccountNotActivated.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MyBudgetManagement.Application/Common/Interfaces/: ICurrentUserService.cs
MyBudgetManagement.Application/DTOs/: FileUploadDto.cs
MyBudgetManagement.Application/Features/Auth/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs
MyBudgetManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MyBudgetManagement.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
MyBudgetManagement.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
MyBudgetManagement.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MyBudgetManagement.Application/Features/Auth/Commands/ResendActivationEmail/: ResendActivationEmailCommand.cs  ResendActivationEmailCommandHandler.cs
MyBudgetManagement.Application/Features/Auth/Dtos/: AuthResponse.cs  RegisterRequest.cs
MyBudgetManagement.Application/Features/Auth/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
MyBudgetManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
MyBudgetManagement.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MyBudgetManagement.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
MyBudgetManagement.Application/Features/Categories/Dtos/: CategoryDto.cs
MyBudgetManagement.Application/Features/Dashboard/Dtos/: DashboardCategorySummaryDto.cs  DashboardOverviewDto.cs
MyBudgetManagement.Application/Features/DebtAndLoans/Dtos/: DebtAndLoanDto.cs  DebtAndLoanOverviewDto.cs  DebtAndLoanSummaryDto.cs
MyBudgetManagement.Application/Features/Transactions/Dtos/: TransactionDto.cs
MyBudgetManagement.Application/Features/Users/Commands/: CreateUserCommand.cs
MyBudgetManagement.Application/Features/Users/Dtos/: UserProfileDto.cs
MyBudgetManagement.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IFileStorageService.cs  IUnitOfWork.cs
MyBudgetManagement.Application/Mappings/: MappingProfile.cs
MyBudgetManagement.Application/Services/: UserService.cs
MyBudgetManagement.Domain/Common/: AuditableBaseEntity.cs  (+1 more)
MyBudgetManagement.Infrastructure/: MyBudgetManagement.Infrastructure.csproj  ServiceExtensions.cs
MyBudgetManagement.Infrastructure/AuthService/: CurrentUserService.cs
MyBudgetManagement.Infrastructure/FileStorage/: CloudinaryService.cs  LocalFileStorageService.cs
MyBudgetManagement.Infrastructure/JwtTokenService/: JwtTokenService.cs
MyBudgetManagement.Infrastructure/Mailing/: EmailService.cs
MyBudgetManagement.Infrastructure/PasswordHasher/: PasswordHasher.cs
MyBudgetManagement.Persistence/: MyBudgetManagement.Persistence.csproj  ServiceExtensions.cs
MyBudgetManagement.Persistence/Context/: ApplicationDbContext.cs
MyBudgetManagement.Persistence/Migrations/: 20250612163212_Initial first MVP database.Designer.cs  20250612163212_Initial first MVP database.cs  20250612171407_AddTokenTable.Designer.cs  20250612171407_AddTokenTable.cs  20250613143347_Add Nullable LastChangePassword field.Designer.cs  20250613143347_Add Nullable LastChangePassword field.cs  20250614171632_add more entities.Designer.cs  20250614171632_add more entities.cs  20250615164515_Refactor all entities and relationships.Designer.cs  20250615164515_Refactor all entities and relationships.cs  20250616082043_Add Nullable into note field.Designer.cs  20250616082043_Add Nullable into note field.cs  20250616121101_add IsDefault into category table.Designer.cs  20250616121101_add IsDefault into category table.cs  ApplicationDbContextModelSnapshot.cs
MyBudgetManagement.Persistence/Repositories/: CategoryRepositoryAsync.cs  DebtAndLoanContactRepositoryAsync.cs  DebtAndLoanRepositoryAsync.cs  GenericRepositoryAsync.cs  GroupExpenseRepositoryAsync.cs  GroupExpenseShareRepositoryAsync.cs  GroupInvitationRepositoryAsync.cs  GroupMemberRepositoryAsync.cs  GroupMessageRepositoryAsync.cs  GroupRepositoryAsync.cs  NotificationRepositoryAsync.cs  PermissionRepositoryAsync.cs  RolePermissionRepositoryAsync.cs  RoleRepositoryAsync.cs  TokenRepositoryAsync.cs  TransactionRepositoryAsync.cs  UserBalanceRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
MyBudgetManagement.Persistence/Seed/: DataSeeder.cs  DefaultData.cs  IDataSeeder.cs
MyBudgetManagement.Persistence/UnitOfWork/: UnitOfWork.cs
(+96 files in other folders)
