<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Features\" />
      <Folder Include="Helpers\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Mappings\" />
      <Folder Include="Services\" />
      <Folder Include="Wrappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBudgetManagement.Domain\MyBudgetManagement.Domain.csproj" />
    </ItemGroup>

</Project>
