<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBudgetManagement.Domain\MyBudgetManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt-Official" Version="0.1.109" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\DebtAndLoanContacts\" />
      <Folder Include="DTOs\DebtAndLoans\" />
      <Folder Include="DTOs\GroupExpenseShares\" />
      <Folder Include="DTOs\GroupExpenses\" />
      <Folder Include="DTOs\GroupInvitations\" />
      <Folder Include="DTOs\GroupMembers\" />
      <Folder Include="DTOs\GroupMessages\" />
      <Folder Include="DTOs\Groups\" />
      <Folder Include="DTOs\Notifications\" />
      <Folder Include="DTOs\Permissions\" />
      <Folder Include="DTOs\Roles\" />
      <Folder Include="DTOs\Tokens\" />
      <Folder Include="DTOs\Transactions\" />
      <Folder Include="DTOs\UserBalances\" />
      <Folder Include="DTOs\Users\" />
      <Folder Include="Features\Users\Commands\CreateRole\" />
      <Folder Include="Features\Users\Dtos\" />
      <Folder Include="Features\Users\Queries\" />
    </ItemGroup>

</Project>
